-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 29, 2012 at 07:41 AM
-- Server version: 5.1.36-community-log
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `eleclerc`
--

-- --------------------------------------------------------

--
-- Table structure for table `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `com_id` int(11) NOT NULL AUTO_INCREMENT,
  `com_id_user` int(11) DEFAULT '0',
  `com_comments` longtext CHARACTER SET latin1 NOT NULL,
  `com_id_section` int(11) NOT NULL,
  PRIMARY KEY (`com_id`),
  KEY `index2` (`com_id_section`),
  KEY `com_id_section` (`com_id_section`),
  KEY `sec_id` (`com_id_section`),
  KEY `com_id_user` (`com_id_user`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `configuration`
--

CREATE TABLE IF NOT EXISTS `configuration` (
  `conf_id` int(11) NOT NULL AUTO_INCREMENT,
  `conf_tipo` varchar(45) CHARACTER SET latin1 NOT NULL,
  `conf_description` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `conf_value` varchar(150) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`conf_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `configuration`
--


-- --------------------------------------------------------

--
-- Table structure for table `family`
--

CREATE TABLE IF NOT EXISTS `family` (
  `fam_id` int(11) NOT NULL,
  `fam_description` varchar(80) NOT NULL,
  PRIMARY KEY (`fam_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `family`
--


-- --------------------------------------------------------

--
-- Table structure for table `menumain`
--

CREATE TABLE IF NOT EXISTS `menumain` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_number` int(11) NOT NULL,
  `menu_description` varchar(45) NOT NULL,
  PRIMARY KEY (`menu_id`),
  UNIQUE KEY `menu_num_UNIQUE` (`menu_number`),
  UNIQUE KEY `menu_description_UNIQUE` (`menu_description`),
  KEY `menu_num` (`menu_number`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `menumain`
--


-- --------------------------------------------------------

--
-- Table structure for table `objetivos`
--

CREATE TABLE IF NOT EXISTS `objetivos` (
  `obj_id` int(11) NOT NULL AUTO_INCREMENT,
  `obj_fam_id` int(11) NOT NULL,
  `obj_date` date DEFAULT NULL,
  `obj_type` varchar(1) NOT NULL,
  `obj_value` decimal(12,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`obj_id`),
  KEY `obj_fam_id` (`obj_fam_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `objetivos`
--


-- --------------------------------------------------------

--
-- Table structure for table `quebras`
--

CREATE TABLE IF NOT EXISTS `quebras` (
  `que_id` int(11) NOT NULL AUTO_INCREMENT,
  `que_fam_id` int(11) NOT NULL,
  `que_tq_id` int(11) NOT NULL,
  `que_quantity` decimal(12,3) NOT NULL,
  `que_valor` decimal(12,3) NOT NULL,
  `que_date` date NOT NULL,
  PRIMARY KEY (`que_id`),
  KEY `que_fam_id` (`que_fam_id`,`que_tq_id`),
  KEY `que_tq_id` (`que_tq_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=554 ;

--
-- Dumping data for table `quebras`
--


-- --------------------------------------------------------

--
-- Table structure for table `section`
--

CREATE TABLE IF NOT EXISTS `section` (
  `sec_id` int(11) NOT NULL AUTO_INCREMENT,
  `sec_description` varchar(45) NOT NULL,
  PRIMARY KEY (`sec_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `section`
--


-- --------------------------------------------------------

--
-- Table structure for table `softversion`
--

CREATE TABLE IF NOT EXISTS `softversion` (
  `vers_id` int(11) NOT NULL AUTO_INCREMENT,
  `vers_num` varchar(3) NOT NULL,
  `vers_log` varchar(200) NOT NULL,
  PRIMARY KEY (`vers_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `softversion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_quebras`
--

CREATE TABLE IF NOT EXISTS `tipo_quebras` (
  `tq_id` int(11) NOT NULL,
  `tq_description` varchar(45) NOT NULL,
  PRIMARY KEY (`tq_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tipo_quebras`
--


-- --------------------------------------------------------

--
-- Table structure for table `userauth`
--

CREATE TABLE IF NOT EXISTS `userauth` (
  `usa_id` int(11) NOT NULL AUTO_INCREMENT,
  `usa_usr_id` int(11) NOT NULL,
  `usa_menu_id` int(11) NOT NULL,
  PRIMARY KEY (`usa_id`),
  KEY `usa_usr_id` (`usa_usr_id`,`usa_menu_id`),
  KEY `usa_menu_id` (`usa_menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=143 ;

--
-- Dumping data for table `userauth`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `usr_id` int(11) NOT NULL AUTO_INCREMENT,
  `usr_login` varchar(45) NOT NULL,
  `usr_password` varchar(45) NOT NULL,
  `usr_section` int(11) NOT NULL,
  `usr_enable` int(11) NOT NULL,
  PRIMARY KEY (`usr_id`),
  UNIQUE KEY `usr_login_UNIQUE` (`usr_login`),
  KEY `usr_section` (`usr_section`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `user_authorization_menu`
--
CREATE TABLE IF NOT EXISTS `user_authorization_menu` (
`usa_id` int(11)
,`usa_usr_id` int(11)
,`usa_menu_id` int(11)
,`menu_id` int(11)
,`menu_number` int(11)
,`menu_description` varchar(45)
,`usr_id` int(11)
,`usr_login` varchar(45)
,`usr_password` varchar(45)
,`usr_section` int(11)
,`usr_enable` int(11)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `user_section`
--
CREATE TABLE IF NOT EXISTS `user_section` (
`usr_id` int(11)
,`usr_login` varchar(45)
,`usr_section` int(11)
,`sec_description` varchar(45)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `user_section_comment`
--
CREATE TABLE IF NOT EXISTS `user_section_comment` (
`com_id` int(11)
,`com_id_user` int(11)
,`com_comments` longtext
,`com_id_section` int(11)
,`usr_id` int(11)
,`usr_login` varchar(45)
,`usr_password` varchar(45)
,`usr_section` int(11)
,`usr_enable` int(11)
,`sec_id` int(11)
,`sec_description` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `various`
--

CREATE TABLE IF NOT EXISTS `various` (
  `var_id` int(11) NOT NULL AUTO_INCREMENT,
  `var_obj_type` varchar(45) NOT NULL,
  `var_description` varchar(45) NOT NULL,
  PRIMARY KEY (`var_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `various`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendas`
--

CREATE TABLE IF NOT EXISTS `vendas` (
  `ve_id` int(11) NOT NULL AUTO_INCREMENT,
  `ve_fam_id` int(11) NOT NULL,
  `ve_valor` decimal(12,3) NOT NULL,
  `ve_date` date NOT NULL,
  PRIMARY KEY (`ve_id`),
  KEY `ve_fam_id` (`ve_fam_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7575 ;

--
-- Dumping data for table `vendas`
--


-- --------------------------------------------------------

--
-- Structure for view `user_authorization_menu`
--
DROP TABLE IF EXISTS `user_authorization_menu`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_authorization_menu` AS select `ua`.`usa_id` AS `usa_id`,`ua`.`usa_usr_id` AS `usa_usr_id`,`ua`.`usa_menu_id` AS `usa_menu_id`,`mm`.`menu_id` AS `menu_id`,`mm`.`menu_number` AS `menu_number`,`mm`.`menu_description` AS `menu_description`,`us`.`usr_id` AS `usr_id`,`us`.`usr_login` AS `usr_login`,`us`.`usr_password` AS `usr_password`,`us`.`usr_section` AS `usr_section`,`us`.`usr_enable` AS `usr_enable` from ((`userauth` `ua` join `menumain` `mm`) join `users` `us`) where ((`ua`.`usa_menu_id` = `mm`.`menu_id`) and (`us`.`usr_id` = `ua`.`usa_usr_id`)) WITH CASCADED CHECK OPTION;

-- --------------------------------------------------------

--
-- Structure for view `user_section`
--
DROP TABLE IF EXISTS `user_section`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_section` AS select `us`.`usr_id` AS `usr_id`,`us`.`usr_login` AS `usr_login`,`us`.`usr_section` AS `usr_section`,`sec`.`sec_description` AS `sec_description` from (`users` `us` join `section` `sec`) where (`us`.`usr_section` = `sec`.`sec_id`) WITH CASCADED CHECK OPTION;

-- --------------------------------------------------------

--
-- Structure for view `user_section_comment`
--
DROP TABLE IF EXISTS `user_section_comment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_section_comment` AS select `comment`.`com_id` AS `com_id`,`comment`.`com_id_user` AS `com_id_user`,`comment`.`com_comments` AS `com_comments`,`comment`.`com_id_section` AS `com_id_section`,`users`.`usr_id` AS `usr_id`,`users`.`usr_login` AS `usr_login`,`users`.`usr_password` AS `usr_password`,`users`.`usr_section` AS `usr_section`,`users`.`usr_enable` AS `usr_enable`,`section`.`sec_id` AS `sec_id`,`section`.`sec_description` AS `sec_description` from ((`comment` join `users`) join `section`) where ((`comment`.`com_id_user` = `users`.`usr_id`) and (`comment`.`com_id_section` = `section`.`sec_id`)) WITH CASCADED CHECK OPTION;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`com_id_user`) REFERENCES `users` (`usr_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sec_id` FOREIGN KEY (`com_id_section`) REFERENCES `section` (`sec_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `objetivos`
--
ALTER TABLE `objetivos`
  ADD CONSTRAINT `objetivos_ibfk_1` FOREIGN KEY (`obj_fam_id`) REFERENCES `family` (`fam_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `quebras`
--
ALTER TABLE `quebras`
  ADD CONSTRAINT `quebras_ibfk_1` FOREIGN KEY (`que_fam_id`) REFERENCES `family` (`fam_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `quebras_ibfk_2` FOREIGN KEY (`que_tq_id`) REFERENCES `tipo_quebras` (`tq_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `userauth`
--
ALTER TABLE `userauth`
  ADD CONSTRAINT `userauth_ibfk_1` FOREIGN KEY (`usa_usr_id`) REFERENCES `users` (`usr_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `userauth_ibfk_2` FOREIGN KEY (`usa_menu_id`) REFERENCES `menumain` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `usr_section` FOREIGN KEY (`usr_section`) REFERENCES `section` (`sec_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `vendas`
--
ALTER TABLE `vendas`
  ADD CONSTRAINT `vendas_ibfk_1` FOREIGN KEY (`ve_fam_id`) REFERENCES `family` (`fam_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
