-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Dim 08 Décembre 2013 à 20:26
-- Version du serveur: 5.6.12-log
-- Version de PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `u305473976_tgt`
--
CREATE DATABASE IF NOT EXISTS `u305473976_tgt` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `u305473976_tgt`;

-- --------------------------------------------------------

--
-- Structure de la table `classification`
--

CREATE TABLE IF NOT EXISTS `classification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=10 ;

--
-- Contenu de la table `classification`
--


-- --------------------------------------------------------

--
-- Structure de la table `tgt_posthands`
--

CREATE TABLE IF NOT EXISTS `tgt_posthands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_users` int(11) NOT NULL,
  `id_class` int(11) NOT NULL,
  `title` varchar(50) COLLATE utf8_bin NOT NULL,
  `hand` mediumtext COLLATE utf8_bin NOT NULL,
  `thinkingprocess` varchar(10000) COLLATE utf8_bin NOT NULL,
  `image1` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `image2` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `enable` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_users` (`id_users`),
  KEY `id_class` (`id_class`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=140 ;

--
-- Contenu de la table `tgt_posthands`
--


-- --------------------------------------------------------

--
-- Structure de la table `tgt_users`
--

CREATE TABLE IF NOT EXISTS `tgt_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) COLLATE utf8_bin NOT NULL,
  `password` varchar(50) COLLATE utf8_bin NOT NULL,
  `enable` tinyint(1) NOT NULL,
  `lastvisit` timestamp NULL DEFAULT NULL,
  `lastvisit_old` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=7 ;

--
-- Contenu de la table `tgt_users`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `view_all`
--
CREATE TABLE IF NOT EXISTS `view_all` (
`id` int(11)
,`id_users` int(11)
,`title` varchar(50)
,`hand` mediumtext
,`thinkingprocess` varchar(10000)
,`image1` varchar(1000)
,`image2` varchar(1000)
,`date` timestamp
,`hands_enable` int(11)
,`login` varchar(50)
,`users_enable` tinyint(1)
,`id_class` int(11)
,`classification` varchar(30)
);
-- --------------------------------------------------------

--
-- Structure de la vue `view_all`
--
DROP TABLE IF EXISTS `view_all`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_all` AS select `ph`.`id` AS `id`,`ph`.`id_users` AS `id_users`,`ph`.`title` AS `title`,`ph`.`hand` AS `hand`,`ph`.`thinkingprocess` AS `thinkingprocess`,`ph`.`image1` AS `image1`,`ph`.`image2` AS `image2`,`ph`.`date` AS `date`,`ph`.`enable` AS `hands_enable`,`us`.`login` AS `login`,`us`.`enable` AS `users_enable`,`cl`.`id` AS `id_class`,`cl`.`nom` AS `classification` from ((`tgt_posthands` `ph` join `tgt_users` `us`) join `classification` `cl`) where ((`ph`.`id_users` = `us`.`id`) and (`ph`.`id_class` = `cl`.`id`)) WITH CASCADED CHECK OPTION;

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `tgt_posthands`
--
ALTER TABLE `tgt_posthands`
  ADD CONSTRAINT `tgt_posthands_ibfk_1` FOREIGN KEY (`id_users`) REFERENCES `tgt_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tgt_posthands_ibfk_2` FOREIGN KEY (`id_class`) REFERENCES `classification` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
